# F and G are the characteristic functions of a specification and
# an implementation. In this file we check whether F is an implementable
# specification; whether G is a legal implementation; and whether indeed G
# implements F.
F = x1 * y1' * y2' + x2 * y1 * y2' + x3 * y1' * y2 + x4 * y1 * y2 + \
    x1 * x2 + x1 * x3 + x1 * x4 + x2 * x3 + x2 * x4 + x3 * x4 + \
    x1' * x2' * x3' * x4'

G = x2' * x3' * x4' * y1' * y2' + x2 * x3' * x4' * y1 * y2' + \
    x3 * x4' * y1' * y2 + x4 * y1 * y2

Fcomplete = F ? y1*y2

Gcomplete = G ? y1*y2

Gz = G * (y1==z1) * (y2==z2) ? y1*y2

Eq = (y1==z1) * (y2==z2)

Gunique = G * Gz => Eq

implements = Gcomplete * Gunique * (G => F)

[implements]
