\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}How to Get and Install PdTRAV}{3}
\contentsline {subsection}{\numberline {2.1}The PdTRAV Package}{3}
\contentsline {section}{\numberline {3}User's Manual}{3}
\contentsline {subsection}{\numberline {3.1}Compiling and Linking}{4}
\contentsline {subsection}{\numberline {3.2}The DDI package}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Data Structures}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Operators}{5}
\contentsline {subsection}{\numberline {3.3}FSM}{6}
\contentsline {subsection}{\numberline {3.4}TR management}{8}
\contentsline {subsection}{\numberline {3.5}Traversals}{8}
\contentsline {subsection}{\numberline {3.6}The CMD user interface}{9}
\contentsline {subsection}{\numberline {3.7}Setting Parameters}{9}
\contentsline {section}{\numberline {4}Programmer's Manual}{9}
\contentsline {section}{\numberline {5}Acknowledgments}{9}
